\contentsline {section}{\numberline {1}实验目的}{3}{section.1}%
\contentsline {section}{\numberline {2}实验原理}{3}{section.2}%
\contentsline {section}{\numberline {3}实验仪器与环境}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}实验仪器}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}实验环境}{3}{subsection.3.2}%
\contentsline {section}{\numberline {4}实验方法与步骤}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}实验方法}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}实验步骤}{3}{subsection.4.2}%
\contentsline {section}{\numberline {5}实验结果}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}数据与现象}{4}{subsection.5.1}%
\contentsline {section}{\numberline {6}结果分析与讨论}{4}{section.6}%
\contentsline {section}{\numberline {7}小组分工说明}{4}{section.7}%
\contentsline {section}{\numberline {8}结论}{4}{section.8}%
\contentsline {section}{参考文献}{4}{section*.3}%
