\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}系统总体方案设计}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}系统结构}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}工作原理}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}硬件系统设计}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}超声波发送电路}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}超声波接收滤波与整形电路}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 滤波电路}}{4}{}\protected@file@percent }
\newlabel{fig:滤波}{{1}{4}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 2.5v偏置电路}}{5}{}\protected@file@percent }
\newlabel{fig:2.5v}{{2}{5}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 放大电路}}{5}{}\protected@file@percent }
\newlabel{fig:2.5v}{{3}{5}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}单片机与电机驱动电路}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}软件系统设计}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}软件系统总体结构}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}主控制模块设计}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}超声波时间差检测模块}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}PID 方向控制算法}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}电机控制与运动策略}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}搜索模式与状态切换机制}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}实验结果与分析}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}总结}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}小车程序源代码}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}main.cpp}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}主程序 main.cpp}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}main\_controller.h}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}主控制器头文件 main\_controller.h}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}main\_controller.cpp}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}主控制器代码实现 main\_controller.cpp}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}motor\_controller.h}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}电机控制模块头文件 motor\_controller.h}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}motor\_controller.cpp}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}电机控制模块代码实现 motor\_controller.cpp}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}ultrasonic\_controller.h}{15}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}超声波检测模块头文件 ultrasonic\_controller.h}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}ultrasonic\_controller.cpp}{17}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}超声波检测模块代码实现 ultrasonic\_controller.cpp}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}pid\_controller.h}{20}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}PID 控制器头文件 pid\_controller.h}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9}pid\_controller.cpp}{21}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}PID 控制器代码实现 pid\_controller.cpp}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10}config.h}{23}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}系统参数配置文件 config.h}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}超声波发生器程序源代码}{25}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}主程序 main.cpp}{25}{}\protected@file@percent }
\gdef \@abspage@last{27}
