\contentsline {section}{\numberline {1}实验目的}{3}{}%
\contentsline {section}{\numberline {2}系统总体方案设计}{3}{}%
\contentsline {subsection}{\numberline {2.1}系统结构}{3}{}%
\contentsline {subsection}{\numberline {2.2}工作原理}{3}{}%
\contentsline {section}{\numberline {3}硬件系统设计}{3}{}%
\contentsline {subsection}{\numberline {3.1}超声波发送电路}{3}{}%
\contentsline {subsection}{\numberline {3.2}超声波接收滤波与整形电路}{4}{}%
\contentsline {subsection}{\numberline {3.3}单片机与电机驱动电路}{4}{}%
\contentsline {section}{\numberline {4}软件系统设计}{4}{}%
\contentsline {subsection}{\numberline {4.1}软件系统总体结构}{5}{}%
\contentsline {subsection}{\numberline {4.2}主控制模块设计}{5}{}%
\contentsline {subsection}{\numberline {4.3}超声波时间差检测模块}{5}{}%
\contentsline {subsection}{\numberline {4.4}PID 方向控制算法}{5}{}%
\contentsline {subsection}{\numberline {4.5}电机控制与运动策略}{5}{}%
\contentsline {subsection}{\numberline {4.6}搜索模式与状态切换机制}{6}{}%
\contentsline {section}{\numberline {5}实验结果与分析}{6}{}%
\contentsline {section}{\numberline {6}总结}{6}{}%
\contentsline {section}{\numberline {A}程序源代码}{6}{}%
\contentsline {subsection}{\numberline {A.1}main.cpp}{6}{}%
\contentsline {subsection}{\numberline {A.2}main\_controller.h}{7}{}%
\contentsline {subsection}{\numberline {A.3}motor\_controller.h}{8}{}%
\contentsline {subsection}{\numberline {A.4}ultrasonic\_controller.h}{9}{}%
\contentsline {subsection}{\numberline {A.5}pid\_controller.h}{10}{}%
\contentsline {subsection}{\numberline {A.6}config.h}{11}{}%
